<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116936546-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-116936546-2');
    </script>
    <title>Jillian Jinghan Luo, Interaction Designer</title>
    <meta charset="utf-8" />
    <meta name="description"
        content="Recent work and projects ranging from UX/UI design, visual design, motion design, animation and digital electronics.">
    <meta name="keywords" content="Jinghan Luo, Interaction Design, Portfolio">
    <meta name="author" content="Jinghan Luo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link rel="stylesheet" type="text/css" href="../dropdown.css">
    <link rel="stylesheet" type="text/css" href="otherstuff.css">
    <link rel="stylesheet" href="https://use.typekit.net/fgx1ngo.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div id="menu">
        <input id="check01" type="checkbox" name="menu">
        <label for="check01">&equiv;</label>
        <div class="submenu">
            <p><a href="../">WORK</a></p>
            <p><a href="/">SIDE QUESTS</a></p>
            <p><a href="../about/">ABOUT</a></p>
        </div>
    </div>
    <div id="header">
        <a href="/"><img id="logo" src="../mainassets/logo.png"></a>
        <div id="headtext">
            <h1 id="name"><a href="/">JILLIAN JINGHAN LUO</a></h1>
            <h2 id="jobtitle">Interaction Designer</h2>
        </div>
        <div id="navigation">
            <span class="tabs"><a href="../">WORK</a></span>
            <span class="tabs" id="activetab"><a href="/">SIDE QUESTS</a></span>
            <span class="tabs"><a href="../about/">ABOUT</a></span>
        </div>
    </div>

    <div id="containerexample">
        <h4>?</h4>
    </div>

    <div class="gridcontainer">

        <div class="item">
            <img class="gridimg" src="assets/weatherbox.gif">
        </div>
        <div class="item">
            <img class="gridimg" src="assets/sftopo.jpg">
        </div>
        <div class="item">
            <img class="gridimg" src="assets/wander.PNG">
        </div>
        <div class="item">
            <img class="gridimg" src="assets/coast.JPG">
        </div>
        <!-- weather box-gif, felt map, city impressions, photography, illustrations, animations-with play label
        open modal to view-->
    </div>

    <div class="modal">
        <span class="closebtn">&times;</span>
        <div class="modal-content">
            <div class="video">
                <iframe id="player" src="https://player.vimeo.com/video/307826619?loop=1" frameborder="0"
                    webkitallowfullscreen mozallowfullscreen allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
    <div class="modal">
        <span class="closebtn">&times;</span>
        <div class="modal-content">
            <img src="assets/sftopo.jpg">
        </div>
    </div>
    <div class="modal">
        <span class="closebtn">&times;</span>
        <div class="modal-content">
            <img src="assets/wander.PNG">
        </div>
    </div>
    <div class="modal">
        <span class="closebtn">&times;</span>
        <div class="modal-content">
            <img src="assets/coast.JPG">
        </div>
    </div>

    <script src="modal.js"></script>
</body>