<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116936546-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-116936546-2');
    </script>
    <title>UX Design Internship at Baidu - Jinghan Luo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="dxm.css">
    <link rel="stylesheet" type="text/css" href="../projectpage.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/fgx1ngo.css">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>

<body>
    <div id="header">
        <h1 id="name"><a href="../index.html">JINGHAN LUO</a></h1>
        <h2 id="jobtitle">Interaction Designer</h2>
        <div id="navigation">
            <span id="workdropdown">
                <span class="tabs"><a href="../index.html">WORK</a>
                    <div id="workselections">
                        <p><a href="../knowie/knowie.html">Knowie</a></p>
                        <p><a href="../theweatherbox/theweatherbox.html">The Weather Box</a></p>
                        <p><a href="../pixelband/pixelband.html">Pixel Band</a></p>
                        <p><a href="../dxm/dxm.html">Baidu Internship</a></p>
                        <p><a href="../animation/animation.html">Animation</a></p>
                    </div>
                </span>
            </span>
            <span class="tabs"><a href="../about/about.html">ABOUT</a></span>
        </div>
    </div>
    <div id="containerexample">
        <h2>space</h2>
    </div>
    <div id="project">
        <h1 id="projecttitle">UX Design Internship at Baidu</h1>
        <div id="basicinfo">
            <p>2018</p>
            <p>Internship</p>
        </div>
        <div id="projectflow">
            <div class="flexflow">
                <div id="projectbrief">
                    <p>As an intern interaction designer at Duxiaoman Finance, Baidu Inc. in Beijing, I worked on
                        optimizing the investment product page of the personal finance app. The overall goal was to
                        cater to the needs and habits of different user groups and optimize the arrangement of the
                        product listing on the page so the users will have a smoother experience.</p>
                </div>
                <h3 class="subtitles">COMPETITOR ANALYSIS</h3>
                <div class="contentblocks" id="analysis">
                    <img class="images" src="assets/competitoranalysis.jpg">
                </div>
                <h3 class="subtitles">USER RESEARCH</h3>
                <div class="contentblocks" id="usergroupspic">
                    <img class="images" src="assets/usergroups.png">
                </div>
                <div class="contentblocks" id="usergroups">
                    <p>Basing on the user research reports, I located two major user groups of the app and clarified
                        their characteristics and needs. <b>User group A</b> includes young working class users who have
                        limited investing experience and disposable income and who need simple financing solutions.
                        <b>User
                            group B</b> are middle class users who have some experience in risk investment and have a
                        need to
                        keep up with the market and gain more profit.</p>
                </div>
                <h3 class="subtitles">DESIGN PROCESS</h3>
                <div class="contentblocks" id="iteration1">
                    <img class="images" src="assets/iteration1.jpg">
                </div>
                <div class="contentblocks" id="firststep">
                    <p>The first step was rearranging the modules on the home page and reduce unnecessary repeating
                        items. Each module now represent a different approach to selecting investment products, such as
                        basing on experience level, strategies, and investment goals.</p>
                </div>
                <div class="contentblocks" id="iteration2">
                    <img class="images" src="assets/iteration2.jpg">
                </div>
                <div class="contentblocks" id="seconditeration">
                    <p>In the second iteration, I focused more on managing the customer flow and guide users to the
                        specific content according to their experience level. When the user enter the tab for the first
                        time, a popup will suggest that the user reads the newbie guide. Then in the main page, their
                        would be a module for suggested investment products generated by the system based on the user's
                        status. </p>
                    <p>I got some feedback from the team and gathered some problems to improve. The popup page didn't
                        differentiate the user's log in status. The result of each choice needs to be clarified. Users
                        could use more targeted assistance in choosing products. And the content density could be
                        adjusted in some parts.</p>
                </div>
                <div class="contentblocks" id="final">
                    <img class="images" src="assets/final.jpg">
                </div>
                <div class="contentblocks" id="finaliteration">
                    <p>To signify the smart algorithm of the platform, I integrating DuXiaoman's AI character into the
                        product recommendation, conveying the message that the suggested products are selected for each
                        user based on their experience level and needs.</p>
                    <p>Through these iterations, I developed a better understanding of what is expected and needed by
                        users in different phases and learned to construct a coherent and comprehensive user flow by
                        analysing their needs in each scenario.</p>
                </div>
            </div>
        </div>


        <div id="bottomnavigation">
            <span id="back"><a href="../index.html">&lt; WORK</a></span>
            <span id="arrows">
                <span id="prev"><a href="../pixelband/pixelband.html">&lt;&lt;</a></span>
                <span id="next"><a href="../animation/animation.html">&gt;&gt;</a></span>
            </span>
        </div>
    </div>
</body>

</html>